Model:
    events+=Event
;

Event:
    'add' 'event' name=STRING
    'for' requester_type=RequesterType
    ('requested_by' requester_unit=RequesterUnitOption)?
    'on' date=DATE
    'from' start=TIME
    'to' end=TIME
    'at' location=LocationOption
    ('description' description=STRING)?
;

// Tipos de solicitante 
RequesterType:
      'Academics'
    | 'Students'
;

// Locations 
LocationOption:
      'PellasRoom'
    | 'NewAuditorium'
    | 'PoolArea'
    | 'SB116'
    | 'LibraryRoom'
    | 'REC'
    | 'Other'
;

// Unidades / clubes 
RequesterUnitOption:
      'BusinessClub'
    | 'PsychologyClub'
    | 'PoliticsAndDebateClub'
    | 'SoftwareClub'
    | 'MathAndScienceClub'
    | 'MarketingClub'
    | 'GamingClub'
    | 'VerdeTeQuieroVerdeClub'
    | 'MusicClub'
    | 'CreativePadClub'
    | 'GymClub'
    | 'LArcheClub'
    | 'DanceHawksOrganization'
    | 'ShiningStarsOrganization'
    | 'AnythingIsPawsibleVolunteering'
    | 'TutoringProgram'
    | 'PilasPuestas'
    | 'AEISEC'
    | 'MissionTrip'
    | 'GuadalupeProject'
    | 'ConsecrationToJesusThruMary'
    | 'RosaMistica'
    | 'TheNewCovenant'
    | 'InciensoDeDios'
    | 'Angelus'
    | 'XthLegionOfChrist'
    | 'GuardiansOfTheSacredHeart'
    | 'FellowshipOfTheCross'
;

// Terminales
DATE: /\d{4}-\d{2}-\d{2}/;
TIME: /\d{2}:\d{2}/;
INT:  /\d+/;
STRING: /"[^"]*"/;
